\documentclass{article}
    % General document formatting
    \usepackage[parfill]{parskip}
    \usepackage[latin1]{inputenc}
    
    % Related to math
    \usepackage{amsmath,amssymb,amsfonts,amsthm}

\begin{document}

Text

\section{Part a}

more

\section*{Part b}

final

\end{document}

